<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div class="omok"></div>
    <div class="tomok"></div>
    <a href="#" class="jodu"></a>
    <a href="" class="modhu"></a>
    <span class="kodu"></span>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            padding : 5px;
            background-color: black;
            display: grid;
        }

        .first{
            background-color: yellow;
            /* position: relative; */
            display: block;
            /* float: left; */

        }
        .second{
            background-color: tomato;
            display: block;
            /* float: right; */
        }
    </style>
</head>
<body>
    <section class="wrapper">
        <div class="first">
        <h1>hasib</h1>
        </div>

        <div class="second">
            <h2>rahman</h2>        
        </div>
    </section>
</body>
</html>