<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bb650370b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,200&display=swap" rel="stylesheet"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <link href="navbar.css" type="text/css" rel="stylesheet">
    <title>Document</title>

    <style>
        .menu{
            background-color: rgb(17, 88, 33);
            border: 1px solid black;
            display: flex;
            justify-content: flex-end;
            padding: 20px;
        }

        .menu a{
            text-decoration: none;
            padding: 20px;
            color: white;
            background-color: indigo;
            margin : 10px 0px;
            text-align: center;
        }

        .menu a:hover{
            background-color: gray;
        }

        @media screen and (max-width: 600px) {
            .menu{
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
    </div>
</body>

</html>